## Sample .env file
#
# This file describes how to configure the Meetup Announcebot.
#
# Make a copy of this file, and name it `.env`. Then uncomment entries as described.

#
# DISCORD_TOKEN: A string from Discord that will allow this program to log in to Discord.
# This should be a secret, and not stored in any file that might be read by people
# you don't trust.
DISCORD_TOKEN=LONG_SECRET
#
# MEETUP_NAME: A string representing the dashed URL path on meetup.com, for example
MEETUP_NAME=My-Gaming-Meetup

#
# SLEEP_TIME_SECONDS: (Optional, default value is 2 hours). The time, in seconds between polling the Meetup.
# Best not to make this any faster, this is a good rate limiter for the deployed bot.
SLEEP_TIME_SECONDS=7200

#
# DEFAULT_CHANNEL_ID: A channel ID representing where new events are posted, if they are not matched in
# CHANNEL_IDS. If this is absent, the bot silently does nothing with the new event.
DEFAULT_CHANNEL_ID=184039877188080762

#
# CHANNEL_IDS: A mapping describing where new events are posted, depending on the event's title.
# This string is a JSON object of key/value pairs. The key is a regular expression matched against
# the event title, and the value is the channel ID.
#
# If events are only posted to one channel use
# CHANNEL_IDS={}
# and set DEFAULT_CHANNEL_ID. Don't omit CHANNEL_IDS, though, that will break.
#
# The regular expressions are case-insensitive.
#
# CHANNEL_IDS={"^sunday": "557700174189953044","^saturday": "1028482102888517702","^wednesday": "1133462248233382020"}
CHANNEL_IDS={"^sunday": "9757545728774275594","^saturday": "9757545728774275672","^wednesday": "9757545728774275804"}

# LEAD_TIME_DAYS represents the time in days before an event when it is announced.
#
# Ideally with better access to an API this app could read if the event was already
# announced and rely entirely on that.
#
LEAD_TIME_DAYS=6.5

# FAKE_SEND: When non-empty, nothing is actually sent to Discord. Perfect for testing the rest of the
# server without spamming Discord.
# FAKE_SEND=y
